spring.application.name=exameng7
#Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/examen
spring.datasource.username=postgres
spring.datasource.password=postgres06
#Actualizar el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update